{
  "name": "backend",
  "version": "1.0.0",
  "description": "fullstack project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yashveer Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
